{
  "name": "g2ray-fixed",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteForwardPorts": [443],
  "portsAttributes": {
    "443": {
      "label": "Xray-Service",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  },
  "postCreateCommand": "bash /usr/local/bin/setup_xray.sh"
}
